# HealthApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nileshdeokar/bitwiseshiftingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nileshdeokar/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nileshdeokar/bitwiseshiftingapp/: MainActivity.kt
app/src/main/java/com/nileshdeokar/healthapp/: HealthApp.kt  MainActivity.kt  MyDividerItemDecoration.java  PatientDetailsActivity.kt  PatientDetailsActivity2.kt  PatientsAdapter.java  RecyclerTouchListener.java  SIngleLongHandler.java  SingleIntBitMaskHandlerJava.java
app/src/main/java/com/nileshdeokar/healthapp/database/: AppDatabase.kt  AppExecutors.java  BlobConverter.kt  DataGenerator.kt  Patient.kt  PatientDao.java
app/src/main/java/com/nileshdeokar/healthapp/database/dao/: PatientDao.java
app/src/main/java/com/nileshdeokar/healthapp/features/: BitMaskHandler.java  DiseasesManager.kt  SIngleIntegerHandler.java
app/src/main/java/com/nileshdeokar/healthapp/utils/: Constants.kt  DatabaseAccessThread.kt  DiseasesManager.kt  MultipleLongArrayBitMaskHandler.java  MultipleLongArrayBitMaskHandler.kt  SingleIntBitMaskHandler.java  SingleIntBitMaskHandler.kt  SingleIntBitMaskHandlerJava.java  SingleLongBitMaskHandler.java  SingleLongHandler.kt
app/src/main/res/layout/: activity_main.xml  activity_patient_details.xml  activity_patient_details2.xml  row_patient.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nileshdeokar/bitwiseshiftingapp/: ExampleUnitTest.kt
app/src/test/java/com/nileshdeokar/healthapp/: App.kt  ExampleUnitTest.kt  NStringBuilder.java
(+9 files in other folders)
